PORT=3000
MONGODB_URI=mongodb+srv://rslim087:29MAQC5o@cluster0.rhywdsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1007210800449-4n94lus7prfggsblv7og38ghsgl7i6mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID_PROD=Ov23liYMBOjevyCgYPSY
GITHUB_CLIENT_SECRET_PROD=19d977d2c5e0f7183729fc39b11d6918fbb0cb97

GITHUB_CLIENT_ID_DEV=Ov23linWEY5huHpIPNJH
GITHUB_CLIENT_SECRET_DEV=7202c47dc4432ba600ccd6ffed363485cd5ca09e

SESSION_SECRET=dontPutAnythingSecretHere